[gd_scene load_steps=5 format=3 uid="uid://dknot47oaoa4o"]

[ext_resource type="Script" path="res://scripts/floor.gd" id="1_ptjbg"]

[sub_resource type="BoxMesh" id="BoxMesh_mqn68"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddiwy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_obntq"]

[node name="Floor" type="RigidBody3D"]
collision_layer = 4
collision_mask = 3
lock_rotation = true
freeze = true
contact_monitor = true
script = ExtResource("1_ptjbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("BoxMesh_mqn68")
surface_material_override/0 = SubResource("StandardMaterial3D_ddiwy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
shape = SubResource("BoxShape3D_obntq")
